{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConnStr": "Data Source=.;Initial Catalog=Mydatabase;Integrated Security=SSPI"
}
